﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <appSettings>
      <add key="RootFolder" value="C:\Users\comp\Documents\Visual Studio 2015\Projects\portfolio-examples.gitlab.io" />
    </appSettings>
</configuration>