﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45DE75A1-4914-4825-BD61-F1DFA4A93F87}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>portfolio-examples.UI</RootNamespace>
    <AssemblyName>portfolio-examples.UI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.8.1.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.8.1\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EO.Base, Version=18.1.75.0, Culture=neutral, PublicKeyToken=e92353a6bf73fffc, processorArchitecture=MSIL">
      <HintPath>..\packages\EO.Pdf.18.1.75\lib\EO.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EO.Pdf, Version=18.1.75.0, Culture=neutral, PublicKeyToken=e92353a6bf73fffc, processorArchitecture=MSIL">
      <HintPath>..\packages\EO.Pdf.18.1.75\lib\EO.Pdf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EO.WebBrowser, Version=18.1.75.0, Culture=neutral, PublicKeyToken=e92353a6bf73fffc, processorArchitecture=MSIL">
      <HintPath>..\packages\EO.Pdf.18.1.75\lib\EO.WebBrowser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EO.WebEngine, Version=18.1.75.0, Culture=neutral, PublicKeyToken=e92353a6bf73fffc, processorArchitecture=MSIL">
      <HintPath>..\packages\EO.Pdf.18.1.75\lib\EO.WebEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FastMember.Signed, Version=1.3.0.0, Culture=neutral, PublicKeyToken=9e8f22703bef9a29, processorArchitecture=MSIL">
      <HintPath>..\packages\FastMember.Signed.1.3.0\lib\net45\FastMember.Signed.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hangfire.Core, Version=1.6.19.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Core.1.6.19\lib\net45\Hangfire.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hangfire.SqlServer, Version=1.6.19.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.SqlServer.1.6.19\lib\net45\Hangfire.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.8.2.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.8.2\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ReverseMarkdown, Version=1.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ReverseMarkdown.1.5.0\lib\net46\ReverseMarkdown.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stripe.net, Version=16.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Stripe.net.16.1.0\lib\net45\Stripe.net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.AppContext, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.AppContext.4.3.0\lib\net46\System.AppContext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Console, Version=4.0.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Console.4.3.1\lib\net46\System.Console.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.3.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Globalization.Calendars, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.4.0\lib\net46\System.IO.Packaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.7\lib\net40\System.Linq.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.3\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.6\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Sockets, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.1\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.6\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.6\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.6\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.6\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AjaxExampleController.cs" />
    <Compile Include="Controllers\PlaylistController.cs" />
    <Compile Include="Controllers\ReportFormController.cs" />
    <Compile Include="Controllers\BudgetController.cs" />
    <Compile Include="Controllers\EmployeesController.cs" />
    <Compile Include="Controllers\AppController.cs" />
    <Compile Include="Controllers\Base\BaseController.cs" />
    <Compile Include="Controllers\Base\ValidateUserAttribute.cs" />
    <Compile Include="Controllers\AddressesController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\SecurityExampleController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="TinyIoC\TinyIocMvcDependencyResolver.cs" />
    <Compile Include="TinyIoC\IoCConfig.cs" />
    <Compile Include="TinyIoC\TinyIoC.cs" />
    <Compile Include="TinyIoC\TinyIoCAspNetExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\dashboard.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\error_small.png" />
    <Content Include="Content\Images\logo.png" />
    <Content Include="Content\Images\Ripple-1s-200px.gif" />
    <Content Include="Content\Images\success_small.png" />
    <Content Include="Content\tooltipster.bundle.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Help\HelpExample\css\chmprocessor.css" />
    <Content Include="Help\HelpExample\css\layout-default-latest.css" />
    <Content Include="Help\HelpExample\css\redmond\images\animated-overlay.gif" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-icons_217bc0_256x240.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-icons_469bdd_256x240.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Help\HelpExample\css\redmond\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="Help\HelpExample\css\redmond\jquery-ui-1.10.3.custom.css" />
    <Content Include="Help\HelpExample\css\redmond\jquery-ui-1.10.3.custom.min.css" />
    <Content Include="Help\HelpExample\document-print.png" />
    <Content Include="Help\HelpExample\embeddedstyles.css" />
    <Content Include="Help\HelpExample\go-home.png" />
    <Content Include="Help\HelpExample\go-next.png" />
    <Content Include="Help\HelpExample\go-previous.png" />
    <Content Include="Help\HelpExample\help-browser.png" />
    <Content Include="Help\HelpExample\HelpDocumentation_files\image001.png" />
    <Content Include="Help\HelpExample\HelpDocumentation_files\image002.png" />
    <Content Include="Help\HelpExample\HelpDocumentation_files\image003.png" />
    <Content Include="Help\HelpExample\HelpDocumentation_files\image004.png" />
    <Content Include="Help\HelpExample\HelpDocumentation_files\image005.jpg" />
    <Content Include="Help\HelpExample\HelpDocumentation_files\image006.png" />
    <Content Include="Help\HelpExample\HelpDocumentation_files\image007.png" />
    <Content Include="Help\HelpExample\HelpDocumentation_files\image008.jpg" />
    <Content Include="Help\HelpExample\HelpDocumentation_files\image009.png" />
    <Content Include="Help\HelpExample\index.html" />
    <Content Include="Help\HelpExample\js\chmprocessor.js" />
    <Content Include="Help\HelpExample\js\jquery-1.9.1.js" />
    <Content Include="Help\HelpExample\js\jquery-ui-1.10.3.custom.min.js" />
    <Content Include="Help\HelpExample\js\jquery.hotkeys.js" />
    <Content Include="Help\HelpExample\js\jquery.jstree.js" />
    <Content Include="Help\HelpExample\js\jquery.layout-latest.min.js" />
    <Content Include="Help\HelpExample\js\themes\apple\bg.jpg" />
    <Content Include="Help\HelpExample\js\themes\apple\d.png" />
    <Content Include="Help\HelpExample\js\themes\apple\dot_for_ie.gif" />
    <Content Include="Help\HelpExample\js\themes\apple\style.css" />
    <Content Include="Help\HelpExample\js\themes\apple\throbber.gif" />
    <Content Include="Help\HelpExample\js\themes\classic\d.gif" />
    <Content Include="Help\HelpExample\js\themes\classic\d.png" />
    <Content Include="Help\HelpExample\js\themes\classic\dot_for_ie.gif" />
    <Content Include="Help\HelpExample\js\themes\classic\style.css" />
    <Content Include="Help\HelpExample\js\themes\classic\throbber.gif" />
    <Content Include="Help\HelpExample\js\themes\default-rtl\d.gif" />
    <Content Include="Help\HelpExample\js\themes\default-rtl\d.png" />
    <Content Include="Help\HelpExample\js\themes\default-rtl\dots.gif" />
    <Content Include="Help\HelpExample\js\themes\default-rtl\style.css" />
    <Content Include="Help\HelpExample\js\themes\default-rtl\throbber.gif" />
    <Content Include="Help\HelpExample\js\themes\default\d.gif" />
    <Content Include="Help\HelpExample\js\themes\default\d.png" />
    <Content Include="Help\HelpExample\js\themes\default\style.css" />
    <Content Include="Help\HelpExample\js\themes\default\throbber.gif" />
    <Content Include="Help\HelpExample\start.htm" />
    <Content Include="ErrorPage.html" />
    <Content Include="Scripts\ApplicationTypes.js" />
    <Content Include="Scripts\autoNumeric-1.9.41.js" />
    <Content Include="Scripts\common.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Help\HelpDocumentation.docx" />
    <Content Include="Examples\MyPdf.pdf" />
    <None Include="AutoItHelpers\GetCookie.au3" />
    <None Include="Properties\PublishProfiles\Deploy.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\FileSaver.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\tinymce-vue.min.js" />
    <Content Include="Scripts\tinymce\jquery.tinymce.min.js" />
    <Content Include="Scripts\tinymce\license.txt" />
    <Content Include="Scripts\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\codesample\css\prism.css" />
    <Content Include="Scripts\tinymce\plugins\codesample\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\code\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\help\img\logo.png" />
    <Content Include="Scripts\tinymce\plugins\help\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\imagetools\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\image\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\link\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\media\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\print\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\save\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\template\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\toc\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="Scripts\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\content.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\content.mobile.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\skin.mobile.min.css" />
    <Content Include="Scripts\tinymce\themes\inlite\theme.min.js" />
    <Content Include="Scripts\tinymce\themes\mobile\theme.min.js" />
    <Content Include="Scripts\tinymce\themes\modern\theme.min.js" />
    <Content Include="Scripts\tinymce\tinymce.min.js" />
    <Content Include="Scripts\tooltipster.bundle.min.js" />
    <Content Include="Scripts\VueTheMask.umd.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Temp\empty.txt" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Addresses\Index.cshtml" />
    <Content Include="Views\Home\RichTextExample.cshtml" />
    <Content Include="Views\Home\TextCharactersExample.cshtml" />
    <Content Include="Views\Home\AjaxTooltipExample.cshtml" />
    <Content Include="Views\AjaxExample\TooltipDetailsAjax.cshtml" />
    <Content Include="Views\Home\DialogPopupExample.cshtml" />
    <Content Include="Views\Home\HighlightingSearchExample.cshtml" />
    <Content Include="Views\Home\OpenXMLExample.cshtml" />
    <Content Include="Templates\MyTemplate.docx" />
    <Content Include="Views\Home\PdfExample.cshtml" />
    <Content Include="Views\Reports\MyReport.cshtml" />
    <Content Include="Views\Home\ValidationExample.cshtml" />
    <Content Include="Views\Home\OfficeToPdfExample.cshtml" />
    <Content Include="Templates\MyPresentation.pptx" />
    <Content Include="Templates\MySpreadsheet.xlsx" />
    <Content Include="Views\Reports\MyCloudReport.cshtml" />
    <Content Include="Views\Home\CloudPdfExample.cshtml" />
    <Content Include="Views\Home\ActiveServerConnectionExample.cshtml" />
    <Content Include="Views\Home\StripeExample.cshtml" />
    <Content Include="Views\Home\StripeChargeExample.cshtml" />
    <Content Include="Views\Error\Forbidden.cshtml" />
    <Content Include="Views\SecurityExample\MyModule1OrMyModule2ReadOnlyAccess.cshtml" />
    <Content Include="Views\SecurityExample\MyModule1ReadOnlyAccess.cshtml" />
    <Content Include="Views\SecurityExample\MyModule1FullAccess.cshtml" />
    <Content Include="Views\SecurityExample\MyModule1AdminAccess.cshtml" />
    <Content Include="Views\SecurityExample\Index.cshtml" />
    <Content Include="Views\Home\RichTextCleanExample.cshtml" />
    <Content Include="Views\Home\ClientSideDownloadExample.cshtml" />
    <Content Include="Views\Home\EmailImageExample.cshtml" />
    <Content Include="Views\Home\EmailImageSentExample.cshtml" />
    <Content Include="Views\Home\HangfireExample.cshtml" />
    <Content Include="Views\Home\ExportToExcelExample.cshtml" />
    <Content Include="Views\App\Applications.cshtml" />
    <Content Include="Views\App\ApplicationTypes.cshtml" />
    <Content Include="Views\App\Index.cshtml" />
    <Content Include="Views\App\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_AppLayout.cshtml" />
    <Content Include="Scripts\tinymce\langs\readme.md" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-mobile.woff" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="Views\Employees\Index.cshtml" />
    <AdditionalFiles Include="stylecop.json" />
    <Content Include="Views\Home\SmmryExample.cshtml" />
    <Content Include="Views\Home\GetSmmry.cshtml" />
    <Content Include="Views\Budget\JQueryVersion.cshtml" />
    <Content Include="Views\Budget\Index.cshtml" />
    <Content Include="Views\Shared\_BudgetLayout.cshtml" />
    <Content Include="Views\Budget\_ViewStart.cshtml" />
    <Content Include="Views\Addresses\Edit.cshtml" />
    <Content Include="Views\Addresses\ChangesSaved.cshtml" />
    <Content Include="Views\ReportForm\Index.cshtml" />
    <Content Include="Views\Shared\_ReportFormLayout.cshtml" />
    <Content Include="Views\ReportForm\_ViewStart.cshtml" />
    <Content Include="Views\Playlist\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\portfolio-examples.Business\portfolio-examples.Business.csproj">
      <Project>{68F8E813-D38C-4629-9786-3C8F8DBD09A6}</Project>
      <Name>portfolio-examples.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\portfolio-examples.Data\portfolio-examples.Data.csproj">
      <Project>{04a6c81f-d1c1-49da-be98-50c4a41fb65d}</Project>
      <Name>portfolio-examples.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63106</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:63106/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Selenium.WebDriver.ChromeDriver.2.38.0.1\build\Selenium.WebDriver.ChromeDriver.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Selenium.WebDriver.ChromeDriver.2.38.0.1\build\Selenium.WebDriver.ChromeDriver.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <Import Project="..\packages\Selenium.WebDriver.ChromeDriver.2.38.0.1\build\Selenium.WebDriver.ChromeDriver.targets" Condition="Exists('..\packages\Selenium.WebDriver.ChromeDriver.2.38.0.1\build\Selenium.WebDriver.ChromeDriver.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>